buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id "org.sonarqube" version "2.6"
    id 'com.adarshr.test-logger' version '1.6.0'
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

version = "1.12.2-v1.1"
group = "net.rainbowcreation"
archivesBaseName = "lobbyspawn"
sourceCompatibility = targetCompatibility = "1.8"

repositories {
    maven {
        url = "https://www.rainbowcreation.net/"
    }
}

compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

configurations {
    embed
    compile.extendsFrom(embed)
}

minecraft {
    version = "1.12.2-14.23.4.2705"
    runDir = "run"
    mappings = "snapshot_20171003"
}

dependencies {
    embed ("${group}:api:${version}")
}

jar {
    from configurations.embed.collect {
        exclude 'META-INF/LICENSE.txt'
        it.isDirectory() ? it : zipTree(it)
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled true
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

check.dependsOn jacocoTestReport